	<!-- Skin defaults from the EMC setup screen, only for info to skin this by self -->
	<!-- EnhancedMovieCenterMenu -->
	<screen name="EnhancedMovieCenterMenu" position="center,center" size="620,500" title="EnhancedMovieCenterMenu">
		<!-- Config Listbox -->
		<widget name="config" position="10,10" size="605,353 " enableWrapAround="1" scrollbarMode="showOnDemand" />
		<eLabel position="0,362" size="620,2" backgroundColor="#999999" zPosition="1" />
		<!-- Helptext for each setup-point -->
		<widget source="help" render="Label" position="10,367" size="605,88" font="EMCRegularFont;20" foregroundColor="#999999" />
		<!-- Color buttons -->
		<ePixmap pixmap="/usr/lib/enigma2/python/Plugins/Extensions/EnhancedMovieCenter/img/key-red.png" position="66,455" zPosition="0" size="140,40" transparent="1" alphatest="on" />
		<ePixmap pixmap="/usr/lib/enigma2/python/Plugins/Extensions/EnhancedMovieCenter/img/key-green.png" position="412,455" zPosition="0" size="140,40" transparent="1" alphatest="on" />
		<widget name="key_red" position="66,455" zPosition="1" size="140,40" font="EMCRegularFont;20" valign="center" halign="center" backgroundColor="#9f1313" transparent="1" shadowColor="#000000" shadowOffset="-1,-1" />
		<widget name="key_green" position="412,455" zPosition="1" size="140,40" font="EMCRegularFont;20" valign="center" halign="center" backgroundColor="#1f771f" transparent="1" shadowColor="#000000" shadowOffset="-1,-1" />
	</screen>